<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"/>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"/>

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Maaz Bobat | Web Developer</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <h1>MAAZ BOBAT</h1>
        <ul class="navigation">
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>
    <!-- Hero Section -->
    <section class="hero" id="about">
        <img
          src="assets/images/wfh_1.svg"
          alt="maaz-bobat"
          loading="lazy"
          class="hero-img"/>
        <div class="bio animate__animated animate__shakeX">
          <h2 class="bio-title">About Me</h2>
          <p class="bio-text">
            Enthusiastic Computer Science Engineering graduate with a strong foundation in software development and a 
            passion for leveraging technology to drive innovation. Eager to embark on a career that allows me to apply my 
            technical skills and contribute to meaningful projects.
          </p>
        </div>
  </section>
    <!-- More about -->
    <section class="more-about">
        <h2>More About Me</h2>
        <p>
            Throughout my academic journey, I have gained hands-on experience in various programming languages, including Java, MySQL, and JavaScript, and 
            have developed a solid understanding of software development principles and methodologies. 
            My coursework has equipped me with knowledge in areas such as data structures, algorithms, database management, and web development.
        </p>
        <p>
            I am highly motivated, detail-oriented, and possess strong problem-solving abilities. 
            I enjoy working on challenging projects that require creativity and analytical thinking. 
            I thrive in collaborative environments and believe in the power of teamwork to achieve exceptional results. 
            Throughout my education, I have actively engaged in group projects, fostering effective communication and collaboration skills.
        </p>
      </section>
    <!-- Skills section -->
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="assets/icons/icons8-html-5.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
            <img
              src="assets/icons/icons8-css3.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
            <img
              src="assets/icons/icons8-javascript.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
          </div>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="assets/icons/icons8-bootstrap.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
            <img
              src="assets/icons/icons8-react-native.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
            <img
              src="assets/icons/icons8-git.svg"
              alt=""
              loading="lazy"
              class="icon icon-card"/>
          </div>
        </div>
      </section>
    <!-- Projects section -->
    <section class="projects" id="projects">
        <h2 class="projects-title">Some of my Recent Projects</h2>
        <div class="projects-container">
          <div class="project-container project-card">
            <img
              src="assets/images/expenseTracker.png"
              alt="expense-tracker"
              loading="lazy"
              class="project-pic"/>
            <h3 class="project-title">Budget Tracker</h3>
            <p class="project-details">
              Tracks Budget of user according to his income and expenses.
              It also allows user to register and login using credentials.
              It manages the user's accomodations.
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="assets/images/netflixClone.png"
              alt="netflix-clone"
              loading="lazy"
              class="project-pic"/>
            <h3 class="project-title">Netflix Clone</h3>
            <p class="project-details">
              It is a clone of netflix.
              It was made using HTML, CSS, ReactJS.
              IT works same as Netflix.
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div>
          <div class="project-container project-card">
            <img
              src="assets/images/greenyEarth.png"
              alt="greeny-earth"
              loading="lazy"
              class="project-pic"/>
            <h3 class="project-title">Greeny Earth</h3>
            <p class="project-details">
              A simple webpage which allows user to read blogs about how to keep our Earth clean and green.
            </p>
            <a href="#" target="_blank" class="project-link">Check it Out</a>
          </div>
        </div>
      </section>
    <!-- Contact section -->
    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xeqbqjzl" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required/>
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required/>
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"/>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer section -->

    <footer>
      <p class="copy">&copy; Copyright 2023</p>
      <p class="copy">
        Built with &#x2661; by
        <a href="https://www.linkedin.com/in/maaz-bobat-846852192/" target="_blank">Maaz Bobat</a>
      </p>
    </footer>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
      <a href="https://twitter.com/bobat_maaz" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"/></a>
      <a href="https://www.instagram.com/_maaz.code__/" target="_blank">
        <img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"/>
      </a>
      <a href="https://www.linkedin.com/in/maaz-bobat-846852192/" target="_blank">
        <img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"/>
      </a>
      <a href="https://github.com/maazbobat" target="_blank">
        <img src="assets/icons/icons8-github.gif" alt="Github" class="socicon"/>
      </a>
    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt="scroll-up"/></i>
    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
    </script>
</body>
</html>